					<ul class="socials">
						<?php if(has_opt('opt-contact-socials-pinterest')) : ?><li><a href="<?php echo get_opt('opt-contact-socials-pinterest'); ?>"><img src="<?php bloginfo('template_url'); ?>/images/icons/socials/pinterest.png" alt="Pinterest"></a></li><?php endif; ?>
						<?php if(has_opt('opt-contact-socials-facebook')) : ?><li><a href="<?php echo get_opt('opt-contact-socials-facebook'); ?>"><img src="<?php bloginfo('template_url'); ?>/images/icons/socials/facebook.png" alt="Facebook"></a></li><?php endif; ?>
						<?php if(has_opt('opt-contact-socials-google_plus')) : ?><li><a href="<?php echo get_opt('opt-contact-socials-google_plus'); ?>"><img src="<?php bloginfo('template_url'); ?>/images/icons/socials/googleplus.png" alt="Google+"></a></li><?php endif; ?>
						<?php if(has_opt('opt-contact-socials-twitter')) : ?><li><a href="<?php echo get_opt('opt-contact-socials-twitter'); ?>"><img src="<?php bloginfo('template_url'); ?>/images/icons/socials/twitter.png" alt="Twitter"></a></li><?php endif; ?>
						<?php if(has_opt('opt-contact-socials-youtube')) : ?><li><a href="<?php echo get_opt('opt-contact-socials-youtube'); ?>"><img src="<?php bloginfo('template_url'); ?>/images/icons/socials/youtube.png" alt="Youtube"></a></li><?php endif; ?>
					</ul>